{
  "aws": {
    "profile_name": "profile_name",
    "region_name": "us-east-1",
    "iam_role": "arn:aws:iam::project_id:role/project_name"
  },
        "bedrock": {
            "model_id": "anthropic.claude-3-5-sonnet-20240620-v1:0",
            "default_temperature": 0.7,
            "default_top_p": 0.9,
            "default_max_tokens": 1024,
            "max_conversation_tokens": 160000,
            "conversation_trim_strategy": "smart",
            "reserve_tokens": 1000
        },
  "sso": {
    "sso_script_path": "/Users/sumit.kumar/Documents/utils/automations/aws_sso_login.sh",
    "login_timeout": 300
  }
}

